commonLabels:
  app.kubernetes.io/genereted-by: JHipster

resources:
  # Individual apps
  - artist-k8s/artist-deployment.yml
  - artist-k8s/artist-service.yml
  - artist-k8s/artist-prometheus-sm.yml
  - artwork-k8s/artwork-deployment.yml
  - artwork-k8s/artwork-service.yml
  - artwork-k8s/artwork-prometheus-sm.yml
  - gateway-k8s/gateway-deployment.yml
  - gateway-k8s/gateway-service.yml
  - gateway-k8s/gateway-prometheus-sm.yml
  - exhibition-k8s/exhibition-deployment.yml
  - exhibition-k8s/exhibition-service.yml
  - exhibition-k8s/exhibition-prometheus-sm.yml
  # monitoring prometheus
  - monitoring-k8s/jhipster-prometheus-cr.yml
  - monitoring-k8s/jhipster-prometheus-crd.yml
  - monitoring-k8s/jhipster-grafana.yml
  - monitoring-k8s/jhipster-grafana-dashboard.yml
  # service discovery eureka/consul
  - registry-k8s/jhipster-registry.yml
  - registry-k8s/application-configmap.yml

patchesJson6902:
