commonLabels:
  app.kubernetes.io/genereted-by: JHipster

resources:
  # Individual apps
  - artist-k8s/artist-deployment.yml
  - artist-k8s/artist-service.yml
  - artist-k8s/artist-mariadb.yml
  - artwork-k8s/artwork-deployment.yml
  - artwork-k8s/artwork-service.yml
  - artwork-k8s/artwork-mariadb.yml
  - gateway-k8s/gateway-deployment.yml
  - gateway-k8s/gateway-service.yml
  - gateway-k8s/gateway-mariadb.yml
  # messagebroker
  - messagebroker-k8s/kafka.yml
  # service discovery eureka/consul
  - registry-k8s/jhipster-registry.yml
  - registry-k8s/application-configmap.yml

patchesJson6902:
