apiVersion: skaffold/v1
kind: Config
build:
  artifacts:
    - image: docker.io/imkunyoung/artist
      context: C:\Users\ur2ku\OneDrive\바탕 화면\WORKSPACE\artbridge/Artist
      jib: {}
    - image: docker.io/imkunyoung/artwork
      context: C:\Users\ur2ku\OneDrive\바탕 화면\WORKSPACE\artbridge/Artwork
      jib: {}
    - image: docker.io/imkunyoung/gateway
      context: C:\Users\ur2ku\OneDrive\바탕 화면\WORKSPACE\artbridge/Auth
      jib: {}
  tagPolicy:
    envTemplate:
      template: "{{.IMAGE_NAME}}:latest"
deploy:
  kustomize: {}
