apiVersion: skaffold/v1
kind: Config
build:
  artifacts:
    - image: gcr.io/artbridge/artist
#      context:
      jib: {}
    - image: gcr.io/artbridge/artwork
#      context:
      jib: {}
    - image: gcr.io/artbridge/gateway
#      context:
      jib: {}
  tagPolicy:
    envTemplate:
      template: "{{.IMAGE_NAME}}:latest"
deploy:
  kustomize: {}
