apiVersion: skaffold/v1
kind: Config
build:
  artifacts:
    - image: us-central1-docker.pkg.dev/artbridge/artbridge/artist
      context: C:\Users\ur2ku\OneDrive\바탕 화면\WORKSPACE\artbridge/Artist
      jib: {}
    - image: us-central1-docker.pkg.dev/artbridge/artbridge/artwork
      context: C:\Users\ur2ku\OneDrive\바탕 화면\WORKSPACE\artbridge/Artwork
      jib: {}
    - image: us-central1-docker.pkg.dev/artbridge/artbridge/gateway
      context: C:\Users\ur2ku\OneDrive\바탕 화면\WORKSPACE\artbridge/Gateway
      jib: {}
  tagPolicy:
    envTemplate:
      template: "{{.IMAGE_NAME}}:latest"
deploy:
  kustomize: {}
