apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: artist-virtualservice
  namespace: default
spec:
  hosts:
    - artist
  http:
    - route:
        - destination:
            host: artist
            subset: "v1"
          weight: 100
      retries:
        attempts: 3
        perTryTimeout: 2s
